<!DOCTYPE html> 
<html> 
<head>
	<title>Tables</title>
	<style>
	
		body {
			background-image:		url('UFC.jpg');
			background-size:		cover;
			background-repeat:		no-repeat;
			background-attachment:	fixed;
			background-position:	left;
		}
		div {
			background-color: 		white;
			border:			 		1px solid black;
			box-shadow:		 		-20px 20px 40px black;
			padding: 		 		100px;
			top:              		40px;
			width:            		40px;	
			right:					40px;
		}

		}
		table, th, td {
			border-bottom: 			1px solid #DDD;
			text-align:				center;
		}
		table {
			border-collapse:		collapse;
		}
		tr:nth-child(even) {
			background-color:		#DDD;
		}
		tr:nth-child(odd) {
			background-color:		#EEE;
		}
		td:hover {
			background-color:		#047A4A;	
			color:					white;
		}
		td.Oliveira {
			width:					200px;
			height:					100px;
		}
		td:hover.Oliveira {
			background-image:		url('Oliveira.jpg');
			background-size:		cover;
			color:					white;
		}
		th, td {
			padding:				10px;
			text-align:				center;
		}
		th {
			background-color: 		red;
			color:					white;
		}
		
	</style>
</head>
<body> 
		<table>
			<tr>
				<th></th><th>Fighter</th><th>Country</th><th>Division/s</th><th>Submissions</th>
			</tr>
			<tr>
				<td>1.</td><td class="Oliveira">Charles Oliveira</td><td>BRA</td><td>30</td><td>13</td>
			</tr>
			<tr>
				<td>2.</td><td>Demian Maia</td><td>BRA</td><td>21</td><td>11</td>
			</tr>
			<tr>
				<td>3.</td><td>Royce Gracie</td><td>BRA</td><td>33</td><td>10</td>
			</tr>
			<tr>
				<td rowspan="3">4.</td>
				<td>Nate Diaz</td><td>USA</td><td>31</td><td rowspan="3">8</td>
			</tr>
			<tr>
				<td>Jim Miller</td><td>USA</td><td>84</td>
			</tr>
			<tr>
				<td>Frank Mir</td><td>USA</td><td>84</td>
			</tr>
			<tr>
				<td rowspan="4">7.</td>
				<td>Kenny Florian</td><td>USA</td><td>84</td><td rowspan="4">7</td>
			</tr>
			<tr>
				<td>Joe Lauzon</td><td>USA</td><td>84</td>
			</tr>
			<tr>
				<td>Cole Miller</td><td>USA</td><td>84</td>
			</tr>
			<tr>
				<td>Gunnar Nelson</td><td>ISL</td><td>84</td>
			</tr>
		</table>
</body>
</html>